*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.buttonContainer{
  position: absolute;
  top: 50%;  
  display: flex;
  width: 100vw;
  justify-content: space-between;
  
}
section{
  display: flex;
  justify-content: center; 
  height: 100vh;
  width:100vw;
  align-items: center;
}
.col{ 
  display: grid;
  justify-content: center;
  
}
.row{
  display: grid;
  align-items:center ;
}
#introduction{
  display: grid;
}
#introduction p{
  width: 1088px;
}
.logo{
  width: 400px;
}
h1{
  grid-column: 1/3;
  color: #333;
  font-family: 'inter', sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 150% */
  width: 450px;
}
h2{
  grid-column: 1/3;
  color: #333;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 150% */
}
h3{
 
  color: #333;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 150% */
}
p{
width: 688px;
color: #666;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
grid-column: 1/3;
}
button{
  grid-column: 1/3;
  width: fit-content;
  padding: 14px 24px;
  background:#4318D1;
  color: #FFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  border-radius: 8px;
}
.buttons{
  display: flex;
}
.next{
  margin-right: 5%;
  
}

.prev{
  margin-left: 5%;
}
.prev, .next{
  cursor: pointer;
  background: transparent;
  border: none;
  color: black;
  font-size: 20px;
}
.prev:hover, .next:hover{
  color:#d3d3d3a1;
}

#dare span{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 125px;
  padding: 0 140px;
}
#dare span h2{
  grid-column: 1/4!important;
  justify-self: center;
}
.introText{
  grid-column: 1/4;
  justify-self: center;
  width: fit-content;
  margin-bottom: 125px;
}
.dare {
  display: grid;
  grid-column: 1/2;
  width: fit-content;
  background: aliceblue;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
}
.dare p{
  width: fit-content;
}
.material-symbols-outlined{
  grid-template-columns: 1fr !important;
  gap: 0 !important;
  padding: 0!important;
}
.share {
  display: grid;
  grid-column: 2/3;
  width: fit-content;
  background: aliceblue;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
}
.share p{
  width: fit-content;
}
.care {
  display: grid;
  grid-column: 3/4;
  width: fit-content;
  background: aliceblue;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
}
.care p{
  width: fit-content;
  grid-column: 1/3;
  background: aliceblue;
  padding: 20px;
  border-radius: 20px;
  
}
